<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin</title>
    <style>
        body{
            margin: 20px;
        }
        .TT{
            text-align: center;
            color: rgb(32, 92, 172) ;
            font-size: 50px;
            text-shadow: 3px 3px 5px rgb(102, 104, 240);
        }
        table, td, th {  
            border: 2px solid black;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: auto;
            background-color: aliceblue;
        }
        #name{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <h1 class="TT">Thông tin</h1>
        <table>
            <tr id="name">
                <th>Username</th>
                <th>Password</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
                <th>Sở thích</th>
                <th>Quê quán</th>
            </tr>
            <tr>
                <td>Nguyễn Mai Chinh</td>
                <td>123456</td>
                <td>17/09/2002</td>
                <td>Nữ</td>
                <td>
                    <ol>
                        <li>Nghe nhạc</li>
                        <li>Ngủ</li>
                    </ol>
                </td>
                <td>Ninh Bình</td>
            </tr>
        </table>
        <br>
        <div id="img">
            <Label>Ảnh: </Label>
            <br>
            <img src="/File Ảnh/a0a05c012436fc6cfa77271b1069ea77.jpg" alt="Ảnh đăng ký" style="width: 50%;">
        </div>
        <a href="Fromdangky.html" target="_blank">Quay lại</a>
    </form>
</body>
</html>